<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/blackjackApp/app/models/cardModel.js</file>
    <file>/blackjackApp/app/models/deckModel.js</file>
    <file>/blackjackApp/app/models/playerModel.js</file>

    <file>/blackjackApp/app/blackjack.js</file>
    <file>/blackjackApp/app/constants/const.cardsConstants.js</file>
    <file>/blackjackApp/app/controllers/c.blackjackController.js</file>
    <file>/blackjackApp/app/directives/d.playerDirective.js</file>
    <file>/blackjackApp/app/services/s.gameService.js</file>
  </files>
</bundle>
